MAIL_USERNAME=engerberthr73@gmail.com
MAIL_PASSWORD=CanserdeNos2024Siempre
OAUTH_CLIENTID=926650701174-sujce05git4gu51eaedq44b28udjp3o6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKE=1//04ConV4BMCHIoCgYIARAAGAQSNwF-L9IrEWvuyLnOpCWuAl3prmM21kDSvAOta6ELpoJtxcAYHj_XDp_kuS1HddFPdx-V_Q2BzVk
OAUTH_ACCESS_TOKEN=ya29.a0AXooCgsjoZb1VIooteNiwLML9CTnjtDzi3Q6AWckeH0-9-mbrMMH4JQ9xP5cknmG31dWBQF5h9PNH1WDeLek1I0wObRVWGZzXGen6pHN25KF_jedrTJpf5BwgrZ5pk50EHZ8Zgee_h7pWhuQbzRQ8j-Xy8J8AECesH4LaCgYKAbUSARASFQHGX2MiCRIBq4i1hsjFAvttIxn2_w0171